#VRML_SIM R2021b utf8
WorldInfo {
  info [
    "This demonstration shows a DJI Mavic 2 PRO flying over a rural area."
    "After the drone has taken off, you can control it with the keyboard of your computer."
  ]
  title "DJI Mavic 2 PRO demo"
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.3296700036289484 -0.9284176647595495 -0.17134272225488345 1.0206916231230887
  position -2.9103049774854566 0.7847072907115984 3.971517583220335
  near 0.2
  follow "Mavic 2 PRO_1"
  followSmoothness 0.2
}
TexturedBackground {
  luminosity 3
}
TexturedBackgroundLight {
}
Floor {
  size 400 400
  tileSize 6 6
  appearance SandyGround {
  }
}
Mavic2Pro {
  hidden translation_15 0.0412774 -0.00469654 -0.00405862
  hidden rotation_15 0 0 1 0
  hidden translation_16 0.000625212 -0.00530346 -0.0207448
  hidden rotation_16 0 1 0 0
  hidden translation_17 0.00754686 0.0160388 -0.00586401
  hidden rotation_17 1 0 0 0
  translation -0.004785375123381785 0.08570872836460687 0.0200000038442881
  rotation -0.998785242864462 -0.0348428006901073 0.034842759308746384 1.5720107045141964
  name "Mavic 2 PRO_0"
  controller "base_controller_3"
  battery [
    50000.79187921132, 100000, 100
  ]
  cpuConsumption 1
  bodySlot [
    DistanceSensor {
      translation -0.053814 0 -0.041034
      rotation 0 1 0 1.5708
      name "box sensor"
      lookupTable [
        0 0 0
        2 2 0
      ]
      type "sonar"
      aperture 0.4
    }
    Emitter {
      model "A"
      channel -1
    }
    Receiver {
      model "A"
    }
    Connector {
      translation -0.07 0 -0.15
      rotation 0 1 0 -3.1
      name "magnetic"
      model "a"
      type "active"
      autoLock TRUE
      distanceTolerance 0.3
      axisTolerance 1.5
      rotationTolerance 1.5
      snap FALSE
    }
    DistanceSensor {
      translation 0.08 0 0.01
      children [
        Shape {
          appearance DEF App_s PBRAppearance {
            baseColor 0 0 1
          }
          geometry DEF geo_sems Box {
            size 0.01 0.01 0.005
          }
        }
      ]
      name "front sensor"
      lookupTable [
        0 0 0
        2 2 0
      ]
      type "sonar"
      numberOfRays 5
    }
    DistanceSensor {
      translation -0.03 0 0.02
      rotation 0 1 0 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 1
          }
          geometry Box {
            size 0.01 0.01 0.005
          }
        }
      ]
      name "upper sensor"
      lookupTable [
        0 0 0
        2 2 0
      ]
      type "sonar"
      numberOfRays 5
    }
    DistanceSensor {
      translation -0.233814 0 -0.0110337
      rotation 0 1 0 1.5708
      name "lower sensor"
      lookupTable [
        0 0 0
        2 2 0
      ]
      type "sonar"
      aperture 0.4
    }
    DistanceSensor {
      translation -0.0200002 -0.04 -0.02
      rotation 0 0 -1 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 1
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.01 0.01 0.005
          }
        }
      ]
      name "right sensor"
      lookupTable [
        0 0 0
        2 2 0
      ]
      type "sonar"
      numberOfRays 5
    }
    DistanceSensor {
      translation -0.0200002 0.04 -0.02
      rotation 0.707108281185553 0.70710528118436 9.236343672883591e-09 -3.1415853071795863
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 1
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.01 0.01 0.005
          }
        }
      ]
      name "left sensor"
      lookupTable [
        0 0 0
        2 2 0
      ]
      type "sonar"
      numberOfRays 5
    }
  ]
}
Mavic2Pro {
  hidden translation_15 0.0412774 -0.00469654 -0.00405862
  hidden rotation_15 0 0 1 0
  hidden translation_16 0.000625212 -0.00530346 -0.0207448
  hidden rotation_16 0 1 0 0
  hidden translation_17 0.00754686 0.0160388 -0.00586401
  hidden rotation_17 1 0 0 0
  translation 0.03535830070889271 0.08235096756862546 0.9800000192656383
  rotation -0.9987841313421092 -0.03485873329752738 0.03485868173181977 1.5720115245424473
  name "Mavic 2 PRO_1"
  controller "base_controller_3"
  battery [
    50000.79172724805, 100000, 100
  ]
  cpuConsumption 1
  bodySlot [
    DistanceSensor {
      translation -0.053814 0 -0.041034
      rotation 0 1 0 1.5708
      name "box sensor"
      lookupTable [
        0 0 0
        2 2 0
      ]
      type "sonar"
      aperture 0.4
    }
    Emitter {
      model "A"
      channel -1
    }
    Receiver {
      model "A"
      channel 1
    }
    Connector {
      translation -0.07 0 -0.15
      rotation 0 1 0 -3.1
      name "magnetic"
      model "a"
      type "active"
      autoLock TRUE
      distanceTolerance 0.3
      axisTolerance 1.5
      rotationTolerance 1.5
      snap FALSE
    }
    DistanceSensor {
      translation 0.08 0 0.01
      children [
        Shape {
          appearance DEF App_s PBRAppearance {
            baseColor 0 0 1
          }
          geometry DEF geo_sems Box {
            size 0.01 0.01 0.005
          }
        }
      ]
      name "front sensor"
      lookupTable [
        0 0 0
        2 2 0
      ]
      type "sonar"
      numberOfRays 5
    }
    DistanceSensor {
      translation -0.03 0 0.02
      rotation 0 1 0 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 1
          }
          geometry Box {
            size 0.01 0.01 0.005
          }
        }
      ]
      name "upper sensor"
      lookupTable [
        0 0 0
        2 2 0
      ]
      type "sonar"
      numberOfRays 5
    }
    DistanceSensor {
      translation -0.233814 0 -0.0110337
      rotation 0 1 0 1.5708
      name "lower sensor"
      lookupTable [
        0 0 0
        2 2 0
      ]
      type "sonar"
      aperture 0.4
    }
    DistanceSensor {
      translation -0.0200002 -0.04 -0.02
      rotation 0 0 -1 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 1
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.01 0.01 0.005
          }
        }
      ]
      name "right sensor"
      lookupTable [
        0 0 0
        2 2 0
      ]
      type "sonar"
      numberOfRays 5
    }
    DistanceSensor {
      translation -0.0200002 0.04 -0.02
      rotation 0.707108281185553 0.70710528118436 9.236343672883591e-09 -3.1415853071795863
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 1
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.01 0.01 0.005
          }
        }
      ]
      name "left sensor"
      lookupTable [
        0 0 0
        2 2 0
      ]
      type "sonar"
      numberOfRays 5
    }
  ]
}
DEF SUPERVISOR Robot {
  translation 0 -3.35 -1.39
  children [
    Emitter {
      model "A"
      channel -1
      byteSize 4096
    }
  ]
  name "supervisor"
  controller "supervisor_controller"
  supervisor TRUE
}
Road {
  translation -43.8 0.01 -9.2
  rotation 0 1 0 1.1781
  width 3
  numberOfLanes 1
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    0 0 100
    200 0 200
  ]
  splineSubdivision 8
  appearance Pavement {
    type "black stone"
  }
}
Windmill {
  translation -43.8656 0 19.8433
  rotation 0 1 0 -1.0472
}
Windmill {
  translation -44.258 0 27.3356
  rotation 0 1 0 -1.0472
  name "windmill(1)"
}
Windmill {
  translation -46.2448 0 -30.573
  rotation 0 1 0 -1.0472
  name "windmill(2)"
}
Windmill {
  translation -38.75 0 -23.4
  rotation 0 1 0 -1.5708
  name "windmill(3)"
}
DEF base_drone SquareManhole {
  translation 10 -0.03 10
  name "base_drone(2)"
}
DEF Drone_Base Transform {
  translation 0 -0.03 0
  children [
    Solid {
      translation 0 0.05 0.0100002
      rotation 1 0 0 4.6928e-06
      children [
        Charger {
          name "charger 1"
          battery [
            499999.2, 500000, 5000
          ]
          radius 0.45
        }
      ]
      name "Charger_station"
      recognitionColors [
        0 0 0
      ]
    }
    SquareManhole {
    }
  ]
}
DEF Drone_Base Transform {
  translation 0 -0.03 1
  children [
    Solid {
      translation 0 0.05 0.0100002
      rotation 1 0 0 4.6928e-06
      children [
        Charger {
          name "charger 1"
          battery [
            499999.2, 500000, 5000
          ]
          radius 0.45
        }
      ]
      name "Charger_station(1)"
      recognitionColors [
        0 0 0
      ]
    }
    SquareManhole {
      name "manhole(1)"
    }
  ]
}
DEF base_1 Solid {
  translation 3.18 0.04019 2.17
  rotation -1.4710035497787672e-18 -0.9999999999999999 -1.1535828402875905e-18 1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../textures/base1.png"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1 0.1 1
      }
    }
  ]
  contactMaterial "base"
  boundingObject Box {
    size 1 0.1 1
  }
  physics Physics {
  }
}
DEF base_2 Solid {
  translation 3.18 0.04018906656378716 -1.76
  rotation -4.335868726849804e-18 -0.9999999999999999 4.075321445525268e-18 1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../textures/base2.png"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1 0.1 1
      }
    }
  ]
  name "solid(1)"
  contactMaterial "base"
  boundingObject Box {
    size 1 0.1 1
  }
  physics Physics {
  }
}
Pine {
  translation -14.0083 0 14.4828
  rotation 0 1 0 3.14159
}
Pine {
  translation -19.6195 0 24.3783
  rotation 0 1 0 2.87979
  name "pine tree(1)"
}
Pine {
  translation -22.0129 0 -6.20205
  name "pine tree(3)"
}
Pine {
  translation -10.6926 0 25.1339
  name "pine tree(4)"
}
Pine {
  translation -14.3441 0 -14.5621
  name "pine tree(5)"
}
Pine {
  translation -26.6328 0 7.1707
  name "pine tree(6)"
}
Pine {
  translation -9.37029 0 -14.0209
  rotation 0 1 0 -2.618
  name "pine tree(2)"
}
Forest {
  translation 0 -0.01 0
  shape [
    200 200
    200 0
    50 0
    50 50
    -50 50
    -50 -50
    50 -50
    50 0
    200 0
    200 -200
    -200 -200
    -200 200
  ]
  density 0.01
  type "cherry tree"
  randomSeed 1
  maxHeight 12
  minHeight 6
  maxRadius 6
  minRadius 3
}
