#VRML_SIM R2021b utf8
WorldInfo {
  info [
    "This demonstration shows a DJI Mavic 2 PRO flying over a rural area."
    "After the drone has taken off, you can control it with the keyboard of your computer."
  ]
  title "DJI Mavic 2 PRO demo"
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.31195255718211023 -0.8814383329851073 -0.35461537926601183 1.8224792303334099
  position -2.6399067153601385 1.8422847480778977 -0.08485713819379402
  near 0.2
  follow "Mavic 2 PRO_0"
  followSmoothness 0.2
}
TexturedBackground {
  luminosity 3
}
TexturedBackgroundLight {
}
Floor {
  size 400 400
  tileSize 6 6
  appearance SandyGround {
  }
}
DEF SUPERVISOR Robot {
  children [
    Emitter {
      model "A"
      channel -1
      byteSize 4096
    }
  ]
  name "supervisor"
  controller "supervisor_controller"
  supervisor TRUE
}
Road {
  translation -43.8 0.01 -9.2
  rotation 0 1 0 1.1781
  width 3
  numberOfLanes 1
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    0 0 100
    200 0 200
  ]
  splineSubdivision 8
  appearance Pavement {
    type "black stone"
  }
}
Windmill {
  translation -43.8656 0 19.8433
  rotation 0 1 0 -1.0472
}
Windmill {
  translation -44.258 0 27.3356
  rotation 0 1 0 -1.0472
  name "windmill(1)"
}
Windmill {
  translation -46.2448 0 -30.573
  rotation 0 1 0 -1.0472
  name "windmill(2)"
}
Windmill {
  translation -38.75 0 -23.4
  rotation 0 1 0 -1.5708
  name "windmill(3)"
}
DEF base_drone SquareManhole {
  translation 0 -0.03 0
  name "base_drone"
}
DEF base_drone SquareManhole {
  translation 10 -0.03 10
  name "base_drone(2)"
}
DEF base_drone SquareManhole {
  translation 0 -0.03 1
  name "base_drone(1)"
}
DEF base_1 Solid {
  translation 3.18 0.04019000001184178 2.17
  rotation -8.870350380879304e-19 -0.9999999999999999 -1.7077399709178867e-18 1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../textures/base1.png"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1 0.1 1
      }
    }
  ]
  contactMaterial "base"
  boundingObject Box {
    size 1 0.1 1
  }
  physics Physics {
  }
}
DEF base_2 Solid {
  translation 3.18 0.04018901900000001 -1.76
  rotation -1.3267798107407827e-18 -0.9999999999999999 -7.429911041636712e-19 1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../textures/base2.png"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1 0.1 1
      }
    }
  ]
  name "solid(1)"
  contactMaterial "base"
  boundingObject Box {
    size 1 0.1 1
  }
  physics Physics {
  }
}
Pine {
  translation -14.0083 0 14.4828
  rotation 0 1 0 3.14159
}
Pine {
  translation -19.6195 0 24.3783
  rotation 0 1 0 2.87979
  name "pine tree(1)"
}
Pine {
  translation -22.0129 0 -6.20205
  name "pine tree(3)"
}
Pine {
  translation -10.6926 0 25.1339
  name "pine tree(4)"
}
Pine {
  translation -14.3441 0 -14.5621
  name "pine tree(5)"
}
Pine {
  translation -26.6328 0 7.1707
  name "pine tree(6)"
}
Pine {
  translation -9.37029 0 -14.0209
  rotation 0 1 0 -2.618
  name "pine tree(2)"
}
Forest {
  translation 0 -0.01 0
  shape [
    200 200
    200 0
    50 0
    50 50
    -50 50
    -50 -50
    50 -50
    50 0
    200 0
    200 -200
    -200 -200
    -200 200
  ]
  density 0.01
  type "cherry tree"
  randomSeed 1
  maxHeight 12
  minHeight 6
  maxRadius 6
  minRadius 3
}
DEF DRONE Mavic2Pro {
  translation 4.71417e-05 0.21 3.01596e-05
  rotation -0.9999939860836999 -0.002228268542236495 -0.002657558228264499 1.5705292118907654
  name "Mavic 2 PRO_0"
  controller "base_controller_2"
  supervisor TRUE
  bodySlot [
    DistanceSensor {
      translation -0.0200002 0.04 -0.02
      rotation 0.707108281185553 0.70710528118436 9.236343672883591e-09 -3.1415853071795863
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 1
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.01 0.01 0.005
          }
        }
      ]
      name "left sensor"
      type "sonar"
      numberOfRays 5
    }
    DistanceSensor {
      translation -0.0200002 -0.04 -0.02
      rotation 0 0 -1 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 1
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.01 0.01 0.005
          }
        }
      ]
      name "right sensor"
      type "sonar"
      numberOfRays 5
    }
    DistanceSensor {
      translation -0.0386371 0 -0.0603528
      rotation 0 1 0 1.309
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 1
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "lower sensor"
      type "sonar"
      numberOfRays 5
    }
    DistanceSensor {
      translation -0.03 0 0.02
      rotation 0 1 0 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 1
          }
          geometry Box {
            size 0.01 0.01 0.005
          }
        }
      ]
      name "upper sensor"
      type "sonar"
      numberOfRays 5
    }
    DistanceSensor {
      translation 0.08 0 0.01
      children [
        Shape {
          appearance DEF App_s PBRAppearance {
            baseColor 0 0 1
          }
          geometry DEF geo_sems Box {
            size 0.01 0.01 0.005
          }
        }
      ]
      name "front sensor"
      type "sonar"
      numberOfRays 5
    }
    Connector {
      translation -0.07 0 -0.15
      rotation 0 1 0 -3.1
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            roughness 1
            metalness 0
          }
          geometry DEF MAGNETIC_GEOMETRY Box {
            size 0.05 0.05 0.01
          }
        }
      ]
      name "magnetic"
      model "a"
      type "active"
      autoLock TRUE
      distanceTolerance 0.3
      axisTolerance 1.5
      rotationTolerance 1.5
    }
    Receiver {
      model "A"
    }
    Emitter {
      model "A"
      channel -1
    }
  ]
  cameraSlot [
    Camera {
      width 400
      height 240
      near 0.2
      recognition Recognition {
        segmentation TRUE
      }
    }
  ]
}
