#VRML_SIM R2021b utf8
WorldInfo {
  info [
    "This demonstration shows a DJI Mavic 2 PRO flying over a rural area."
    "After the drone has taken off, you can control it with the keyboard of your computer."
  ]
  title "DJI Mavic 2 PRO demo"
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.0877012346212234 0.9933798225619609 0.07419583258297158 4.418950234284473
  position -5.889345243576101 2.0805045189671856 -0.8017061809441969
  near 0.2
  follow "Mavic 2 PRO_0"
  followSmoothness 0.2
}
TexturedBackground {
  luminosity 3
}
TexturedBackgroundLight {
}
Floor {
  size 400 400
  tileSize 6 6
  appearance SandyGround {
  }
}
DEF SUPERVISOR Robot {
  children [
    Emitter {
      model "A"
      channel -1
      byteSize 4096
    }
  ]
  name "supervisor"
  controller "supervisor_controller"
  supervisor TRUE
}
Road {
  translation -43.8 0.01 -9.2
  rotation 0 1 0 1.1781
  width 3
  numberOfLanes 1
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    0 0 100
    200 0 200
  ]
  splineSubdivision 8
  appearance Pavement {
    type "black stone"
  }
}
Windmill {
  translation -43.8656 0 19.8433
  rotation 0 1 0 -1.0472
}
Windmill {
  translation -44.258 0 27.3356
  rotation 0 1 0 -1.0472
  name "windmill(1)"
}
Windmill {
  translation -46.2448 0 -30.573
  rotation 0 1 0 -1.0472
  name "windmill(2)"
}
Windmill {
  translation -38.75 0 -23.4
  rotation 0 1 0 -1.5708
  name "windmill(3)"
}
SmallManor {
  translation -50.35 0 -11.25
  rotation 0 1 0 4.32
}
DEF base_drone SquareManhole {
  translation 0 -0.03 0
  name "base_drone"
}
DEF base_drone SquareManhole {
  translation 0 -0.03 1
  name "base_drone(1)"
}
DEF base_1 Solid {
  translation 3.18 0 2.17
  rotation 0 1 0 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../textures/base1.png"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1 0.1 1
      }
    }
  ]
  boundingObject Box {
    size 1 0.1 1
  }
}
DEF base_2 Solid {
  translation 3.18 0 -1.76
  rotation 0 1 0 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../textures/base2.png"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1 0.1 1
      }
    }
  ]
  name "solid(1)"
  boundingObject Box {
    size 1 0.1 1
  }
}
TeslaModel3Simple {
  translation -41.5139 0.31 -4.34169
  rotation 0 -1 0 -1.309
}
Pine {
  translation -14.0083 0 14.4828
  rotation 0 1 0 3.14159
}
Pine {
  translation -19.6195 0 24.3783
  rotation 0 1 0 2.87979
  name "pine tree(1)"
}
Pine {
  translation -22.0129 0 -6.20205
  name "pine tree(3)"
}
Pine {
  translation -10.6926 0 25.1339
  name "pine tree(4)"
}
Pine {
  translation -14.3441 0 -14.5621
  name "pine tree(5)"
}
Pine {
  translation -26.6328 0 7.1707
  name "pine tree(6)"
}
Pine {
  translation -9.37029 0 -14.0209
  rotation 0 1 0 -2.618
  name "pine tree(2)"
}
Forest {
  translation 0 -0.01 0
  shape [
    200 200
    200 0
    50 0
    50 50
    -50 50
    -50 -50
    50 -50
    50 0
    200 0
    200 -200
    -200 -200
    -200 200
  ]
  density 0.01
  type "cherry tree"
  randomSeed 1
  maxHeight 12
  minHeight 6
  maxRadius 6
  minRadius 3
}
DEF DRONE Mavic2Pro {
  hidden position_0_0 2.3242507317933853e-10
  hidden translation_9 0.0412774 -0.00469654 -0.00405862
  hidden rotation_9 0 0 1 0
  hidden position_9_0 5.095541694813957e-10
  hidden translation_10 0.000625212 -0.00530346 -0.0207448
  hidden rotation_10 0 1 0 0
  hidden position_10_0 -2.171402235416021e-09
  hidden translation_11 0.00754686 0.0160388 -0.00586401
  hidden rotation_11 1 0 0 0
  translation -1.4455443188426953e-06 0.0857090662244423 -5.4800301523625624e-09
  rotation -0.9987852726929972 -0.03483940908449021 0.03484529561101154 1.5720104339910512
  name "Mavic 2 PRO_0"
  controller "base_controller_2"
  supervisor TRUE
  bodySlot [
    Connector {
      translation -0.07 0 -0.06
      rotation 0 1 0 -3.1
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            roughness 1
            metalness 0
          }
          geometry DEF MAGNETIC_GEOMETRY Box {
            size 0.05 0.05 0.01
          }
        }
      ]
      name "magnetic"
      model "a"
      boundingObject USE MAGNETIC_GEOMETRY
      type "active"
      autoLock TRUE
      distanceTolerance 0.4
      axisTolerance 1.5
      rotationTolerance 1.5
    }
    Receiver {
      model "A"
    }
    Emitter {
      model "A"
      channel -1
    }
  ]
  cameraSlot [
    Camera {
      width 400
      height 240
      near 0.2
    }
  ]
}
